-- Initial ni.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ni
version:             0
synopsis:            A stack-based concatenative programming language
-- description:
homepage:            https://git.monade.li/ni
license:             AGPL-3
license-file:        LICENSE
author:              Naïm Favier
maintainer:          fnaim42@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ni
  main-is:             Main.hs
  other-modules:       Base, Ni
  other-extensions:    FlexibleInstances
  build-depends:       base >=4.12 && <4.13, containers >=0.6 && <0.7, transformers >=0.5 && <0.6, unix >=2.7 && <2.8
  hs-source-dirs:      src
  default-language:    Haskell2010

executable nirc
  main-is:             Nirc.hs
  other-modules:       Base, Ni
  other-extensions:    FlexibleInstances
  build-depends:       base >=4.12 && <4.13, containers >=0.6 && <0.7, transformers >=0.5 && <0.6, unix >=2.7 && <2.8, bytestring, base64-bytestring, connection, data-default-class
  hs-source-dirs:      src
  default-language:    Haskell2010
